spring.application.name=chatapp-backend

spring.data.mongodb.uri=mongodb+srv://ak2711474:X3X62OrsGZqFNIXZ@cluster0.6bxeyy5.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
server.address=0.0.0.0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ak2711474@gmail.com
spring.mail.password=xzdajrnowqxxsimi
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG
