# ========================
# ? Spring Boot Core Config
# ========================
spring.application.name=chatapp-backend

# ? Set active profile: local | prod
spring.profiles.active=local

# ========================
# ? Common Logging Config
# ========================
logging.level.org.springframework.mail=DEBUG
