spring.application.name=chatapp-backend

spring.data.mongodb.uri=mongodb+srv://ak2711474:X3X62OrsGZqFNIXZ@cluster0.6bxeyy5.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
server.address=0.0.0.0

